HCI_Projekat/Forms/RestaurantForm.xaml

<Window x:Class="HCI_Projekat.Forms.RestaurantForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="RestaurantForm" Height="550" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>
        <Style x:Key="CustomWindowStyle" TargetType="Window">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="CustomWindowStyle"/>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10 45 10 10" Grid.Column="1" Orientation="Vertical">
            <m:Map VerticalAlignment="Center" Width="600" Height="450" x:Name="Map" CredentialsProvider="Ah8LozC7khuISaCoOppLN2Vm_mhOD65qXBZVEDcQoZ34UApWABR9jxtuKdlYb7jV" />
            <Button Background="Aqua" Foreground="Black" VerticalAlignment="Bottom" Margin="10,10,10,0" Content="Dodaj na klik" Click="AddPushpinClick" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Right" Margin="0,5,5,0"  VerticalAlignment="Top" Grid.Column="1">
            <Button x:Name="btnClose" Click="btnClose_Click" Width="35" Height="35"  Background="White" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 00" HorizontalAlignment="Center">
                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Adresa" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="5 0 5 0" />
                    <Border BorderThickness="1.5" x:Name="AddressBorder" CornerRadius="15 15 15 15" Background="White" Width="180" Height="50" Margin="0 0 10 0">
                        <TextBox VerticalAlignment="Center" Margin="0 0 0 0" Padding="0 0 0 0" Width="150" Height="25" Background="White" BorderBrush="Black" 
                                Text="{Binding address}" x:Name="Address" materialDesign:HintAssist.Hint="Ulica broj"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Grad" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="5 0 5 0" />
                    <Border BorderThickness="1.5" x:Name="CityBorder" CornerRadius="15 15 15 15" Background="White" Width="180" Height="50" HorizontalAlignment="Center">
                        <TextBox VerticalAlignment="Center" Margin="0 0 0 0" Padding="0 0 0 0" Width="150" Height="25" Background="White" BorderBrush="Black" 
                            Text="{Binding city}" x:Name="City" />
                    </Border>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="AddressValidationMessage" Text="Unosi treba da budu u formatu: Ulica, Broj, Grad" Foreground="White" Margin="5,2,0,0" Visibility="Collapsed" TextWrapping="Wrap" Height="30" HorizontalAlignment="Center"/>
            <Button Margin="0 10 0 0" Style="{StaticResource RoundedButtonStyle}" Width="350" Height="50" Content="Prikaži na mapi" Background="Aqua" Foreground="Black" Click="Show" IsEnabled="True" x:Name="ShowBtn"/>

            <Rectangle Fill="Wheat" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 20 0 0"/>
            <TextBlock Text="Tip restorana" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="28 20 0 0" />
            <ComboBox x:Name="Combo" Margin="0 5 0 0" HorizontalAlignment="Center" MinWidth="350" MinHeight="50" SelectedIndex="0" IsReadOnly="True" Foreground="White" ToolTip="Odaberite prikaz" SelectionChanged="OnSelectionChanged">
                <ComboBoxItem Content="Etno"/>
                <ComboBoxItem Content="Moderan"/>
                <ComboBoxItem Content="Brza hrana"/>
            </ComboBox>
            <Rectangle Fill="Wheat" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 20 0 0"/>
            <StackPanel Margin="0 20 0 0">
                <TextBlock Text="Ime restorana" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="25 0 5 0" />
                <Border BorderThickness="1.5" x:Name="NameBorder" CornerRadius="15 15 15 15" Background="White" Width="350" Height="50" HorizontalAlignment="Center">
                    <TextBox VerticalAlignment="Center" Margin="0 0 0 0" Padding="0 0 0 0" Width="320" Height="25" Background="White" BorderBrush="Black" 
                            Text="{Binding city}" x:Name="Name" />
                </Border>
            </StackPanel>
            <TextBlock x:Name="NameValidationMessage" Text="Ovo polje mora biti popunjeno" Foreground="White" Margin="0, 0,0,0" Visibility="Collapsed" TextWrapping="Wrap" Height="30" HorizontalAlignment="Center"/>
            <Rectangle Fill="Wheat" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 20 0 0"/>
            <Button Margin="0 20 0 0" Style="{StaticResource RoundedButtonStyle}" Width="350" Height="50" Content="Dodaj restoran" Background="Gray" Foreground="White" Click="AddAccomodation" IsEnabled="False" x:Name="SubmitBtn"/>
        </StackPanel>
    </Grid>
</Window>
