HCI_Projekat/Forms/TripForm.xaml

<Window x:Class="HCI_Projekat.Forms.TripForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
xmlns:themes="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"


        mc:Ignorable="d"
        Title="TripForm" Height="550" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>
        <Style x:Key="CustomWindowStyle" TargetType="Window">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="CustomWindowStyle"/>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TabControl -->
        <TabControl x:Name="tabControl">
            <TabItem Header="Step 1" IsHitTestVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!-- Add any additional rows if needed -->
                    </Grid.RowDefinitions>

                    <!-- Add your controls for the first column -->
                    <TextBox Grid.Row="0" Grid.Column="0" Margin="5" />

                    <!-- Add your controls for the second column -->
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" />
                   
                </Grid>
            </TabItem>
            <TabItem Header="Step 2" IsHitTestVisible="False">
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <!-- Add any additional rows if needed -->
                    </Grid.RowDefinitions>

                    <!-- Add your controls for the first column -->
                    <TextBox Grid.Row="0" Margin="5" />

                    <!-- Add your controls for the second column -->
                    <TextBox Grid.Row="1" Margin="5" />
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Add navigation buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button x:Name="PreviousButton" Content="Previous" Click="Previous_Click" Margin="5"/>
            <Button x:Name="NextButton" Content="Next" Click="Next_Click" Margin="5"/>
        </StackPanel>

        <!-- Close button -->
        <Button x:Name="btnClose" Click="btnClose_Click" Width="35" Height="35" Background="White" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top">
            <themes:PackIcon Kind="Close"/>
        </Button>
    </Grid>
</Window>
