HCI_Projekat/Forms/TripForm.xaml

<Window x:Class="HCI_Projekat.Forms.TripForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:themes="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TripForm" Height="650" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>
        <Style x:Key="CustomWindowStyle" TargetType="Window">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="RoundedButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="CustomWindowStyle"/>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TabControl -->
        <TabControl x:Name="tabControl">
            <TabItem Header="Step 1" IsHitTestVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!-- Add any additional rows if needed -->
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 50 0 0">
                        <TextBlock Text="Početna adresa" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="5 5 0 0" />
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 00" HorizontalAlignment="Center">
                            <StackPanel Margin="0 20 0 0">
                                <TextBlock Text="Adresa" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="5 0 5 0" />
                                <Border BorderThickness="1.5" x:Name="StartAddressBorder" CornerRadius="15 15 15 15" Background="White" Width="180" Height="50" Margin="0 0 10 0">
                                    <TextBox VerticalAlignment="Center" Margin="0 0 0 0" Padding="0 0 0 0" Width="150" Height="25" Background="White" BorderBrush="Black" 
                                Text="{Binding address}" x:Name="StartAddress" themes:HintAssist.Hint="Ulica broj"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="0 20 0 0">
                                <TextBlock Text="Grad" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="5 0 5 0" />
                                <Border BorderThickness="1.5" x:Name="StartCityBorder" CornerRadius="15 15 15 15" Background="White" Width="180" Height="50" HorizontalAlignment="Center">
                                    <TextBox VerticalAlignment="Center" Margin="0 0 0 0" Padding="0 0 0 0" Width="150" Height="25" Background="White" BorderBrush="Black" 
                            Text="{Binding city}" x:Name="StartCity" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="StartAddressValidationMessage" Text="Unosi treba da budu u formatu: Ulica, Broj, Grad" Foreground="White" Margin="5,2,0,0" Visibility="Collapsed" TextWrapping="Wrap" Height="30" HorizontalAlignment="Center"/>
                        <Button Margin="0 10 0 0" Style="{StaticResource RoundedButtonStyle}" Width="350" Height="50" Content="Prikaži na mapi" Background="Aqua" Foreground="Black" Click="ShowStart" IsEnabled="True" x:Name="StartShowBtn"/>
                        <Rectangle Fill="Wheat" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 20 0 0"/>

                        <TextBlock Text="Krajnja adresa" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="5 5 0 0" />
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 00" HorizontalAlignment="Center">
                            <StackPanel Margin="0 20 0 0">
                                <TextBlock Text="Adresa" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="5 0 5 0" />
                                <Border BorderThickness="1.5" x:Name="EndAddressBorder" CornerRadius="15 15 15 15" Background="White" Width="180" Height="50" Margin="0 0 10 0">
                                    <TextBox VerticalAlignment="Center" Margin="0 0 0 0" Padding="0 0 0 0" Width="150" Height="25" Background="White" BorderBrush="Black" 
                                Text="{Binding address}" x:Name="EndAddress" themes:HintAssist.Hint="Ulica broj"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="0 20 0 0">
                                <TextBlock Text="Grad" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="5 0 5 0" />
                                <Border BorderThickness="1.5" x:Name="EndCityBorder" CornerRadius="15 15 15 15" Background="White" Width="180" Height="50" HorizontalAlignment="Center">
                                    <TextBox VerticalAlignment="Center" Margin="0 0 0 0" Padding="0 0 0 0" Width="150" Height="25" Background="White" BorderBrush="Black" 
                            Text="{Binding city}" x:Name="EndCity" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="EndAddressValidationMessage" Text="Unosi treba da budu u formatu: Ulica, Broj, Grad" Foreground="White" Margin="5,2,0,0" Visibility="Collapsed" TextWrapping="Wrap" Height="30" HorizontalAlignment="Center"/>
                        <Button Margin="0 10 0 0" Style="{StaticResource RoundedButtonStyle}" Width="350" Height="50" Content="Prikaži na mapi" Background="Aqua" Foreground="Black" Click="ShowEnd" IsEnabled="True" x:Name="EndShowBtn"/>
                    </StackPanel>

                    <!-- Add your controls for the second column -->
                    <StackPanel Margin="10 45 10 10" Grid.Column="1" Orientation="Vertical">
                        <m:Map VerticalAlignment="Center" Width="600" Height="450" x:Name="Map" CredentialsProvider="Ah8LozC7khuISaCoOppLN2Vm_mhOD65qXBZVEDcQoZ34UApWABR9jxtuKdlYb7jV" />
                        <StackPanel Orientation="Horizontal">
                            <Button  Click="AddStartPushpinClick" Width="100"  Foreground="Black" VerticalAlignment="Bottom" Margin="10,10,10,0" Content="Dodaj prvi" Style="{StaticResource RoundedButtonStyle}"/>
                            <Button  Click="AddEndPushpinClick" Width="100" Foreground="Black" VerticalAlignment="Bottom" Margin="10,10,10,0" Content="Dodaj drugi" Style="{StaticResource RoundedButtonStyle}"/>
                            <Button Width="100"  Foreground="Black" VerticalAlignment="Bottom" Margin="10,10,10,0" Content="Poveži" Style="{StaticResource RoundedButtonStyle}"/>
                            <!-- Click="AddPushpinClick" -->
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Step 2" IsHitTestVisible="False">
                <Grid>
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                        <TextBlock Text="Atrakcije" FontSize="20" Foreground="White" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <xctk:CheckComboBox x:Name="_combo_attraction"
                            Background="White"
                            Foreground="Black"
                            DisplayMemberPath="Name"
                            ValueMemberPath="Level"
                            SelectedValue="{Binding SelectedValue}"
                            SelectedItemsOverride="{Binding SelectedItems}"
                            ItemsSource="{Binding Path=Options}"
                            SelectedMemberPath="Selected"
                            ItemSelectionChanged="_combo_ItemSelectionChanged"
                            Width="300" Height="30"
                            Margin="5"
                            VerticalAlignment="Center" />

                        <TextBlock Text="Restorani" FontSize="20" Foreground="White" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <xctk:CheckComboBox x:Name="_combo_restaurant"
                            Background="White"
                            Foreground="Black"
                            DisplayMemberPath="Name"
                            ValueMemberPath="Level"
                            SelectedValue="{Binding SelectedValue}"
                            SelectedItemsOverride="{Binding SelectedItems}"
                            ItemsSource="{Binding Path=Options}"
                            SelectedMemberPath="Selected"
                            ItemSelectionChanged="_combo_ItemSelectionChanged"
                            Width="300" Height="30"
                            Margin="5"
                            VerticalAlignment="Center" />

                        <TextBlock Text="Smeštaji" FontSize="20" Foreground="White" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <xctk:CheckComboBox x:Name="_combo_accomodation"
                            Background="White"
                            Foreground="Black"
                            DisplayMemberPath="Name"
                            ValueMemberPath="Level"
                            SelectedValue="{Binding SelectedValue}"
                            SelectedItemsOverride="{Binding SelectedItems}"
                            ItemsSource="{Binding Path=Options}"
                            SelectedMemberPath="Selected"
                            ItemSelectionChanged="_combo_ItemSelectionChanged"
                            Width="300" Height="30"
                            Margin="5"
                            VerticalAlignment="Center" />
                        <Rectangle Fill="Wheat" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 20 0 0"/>
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock Text="*Ime putovanja" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="5 0 5 0" />
                            <Border BorderThickness="1.5" x:Name="NameBorder" CornerRadius="15 15 15 15" Background="White" Width="300" Height="50" HorizontalAlignment="Center">
                                <TextBox VerticalAlignment="Center" Margin="0 0 0 0" Padding="0 0 0 0" Width="280" Height="25" Background="White" BorderBrush="Black" 
                            Text="{Binding name}" x:Name="Name"  themes:HintAssist.Hint="abc123" />
                            </Border>
                        </StackPanel>
                        <TextBlock x:Name="NameValidationMessage" Text="Ovo polje mora biti popunjeno" Foreground="White" Margin="0, 0,0,0" Visibility="Collapsed" TextWrapping="Wrap" Height="30" HorizontalAlignment="Center"/>
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock Text="*Cena putovanja(RSD)" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="5 0 5 0" />
                            <Border BorderThickness="1.5" x:Name="PriceBorder" CornerRadius="15 15 15 15" Background="White" Width="300" Height="50" HorizontalAlignment="Center">
                                <TextBox VerticalAlignment="Center" Margin="0 0 0 0" Padding="0 0 0 0" Width="280" Height="25" Background="White" BorderBrush="Black" 
                            Text="{Binding price}" x:Name="Price" themes:HintAssist.Hint="1234567890" />
                            </Border>
                        </StackPanel>
                        <TextBlock x:Name="PriceValidationMessage" Text="Ovo polje mora biti popunjeno samo brojevima" Foreground="White" Margin="0, 0,0,0" Visibility="Collapsed" TextWrapping="Wrap" Height="30" HorizontalAlignment="Center"/>
                        <Rectangle Fill="Wheat" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 20 0 0"/>
                        <Button Margin="0 20 0 0" Style="{StaticResource RoundedButtonStyle}" Width="350" Height="50" Content="Dodaj putovanje" Background="Gray" Foreground="White" Click="AddTrip" IsEnabled="False" x:Name="SubmitBtn"/>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>

        <!-- Add navigation buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <Button x:Name="PreviousButton" Content="Previous" Click="Previous_Click" Margin="5" IsEnabled="false"/>
            <Button x:Name="NextButton" Content="Next" Click="Next_Click" Margin="5" IsEnabled="true"/>
        </StackPanel>

        <!-- Close button -->
        <Button x:Name="btnClose" Click="btnClose_Click" Width="35" Height="35" Background="White" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top">
            <themes:PackIcon Kind="Close"/>
        </Button>
    </Grid>
</Window>
