HCI_Projekat/Pages/HomePage.xaml

<Page x:Class="HCI_Projekat.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.Resources>
        <DropShadowEffect x:Key="DropShadowEffect" ShadowDepth="2" Opacity="0.8" 
                          Color="Black" BlurRadius="3"/>
    </Page.Resources>

    <Grid>
        <!-- Part 1: Banner -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!-- 20% of page height -->
            <RowDefinition Height="7*"/>
            <!-- 70% of page height -->
            <!-- 10% of page height -->
        </Grid.RowDefinitions>

        <Grid Background="LightGray">
            <!-- Background image -->
            <Image Source="/images/banner.png" Stretch="UniformToFill"></Image>
            <!-- Text overlay -->
            <TextBlock Text="Agencija 6" Foreground="White" FontSize="24" Margin="15" 
                       Effect="{StaticResource DropShadowEffect}"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding TripsList, RelativeSource={RelativeSource AncestorType={x:Type local:HomePage}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Background="#505050" Margin="10" Padding="10">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="0.98" ScaleY="0.98" CenterX="0.5" CenterY="0.5" />
                            </Border.RenderTransform>
                            <StackPanel>
                                <!-- Trip details -->
                                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                    <TextBlock Text="{Binding Price, StringFormat='{}{0} RSD'}" Foreground="#50fa7d" FontSize="16" Margin="0 5 0 10"/>
                                    <TextBlock Text="Polazište: " Foreground="White"  FontSize="14" FontWeight="Bold" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding StartingAddress}" Foreground="White" Margin="0 0 0 5" FontSize="14"/>
                                    <TextBlock Text="Destinacija: " Foreground="White" FontWeight="Bold"  FontSize="14" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding EndingAddress}" Foreground="White" Margin="0 0 0 5" FontSize="14"/>

                                <!-- Attractions -->
                                    <TextBlock Text="Atrakcije: " Foreground="White"  FontSize="14" FontWeight="Bold" Margin="0 10 0 5"/>
                                    <ItemsControl ItemsSource="{Binding Attractions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Foreground="White" Margin="0 0 5 0" FontSize="14"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="0,0,5,0"/>
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <!-- Accommodations -->
                                    <TextBlock Text="Smeštaj: " Foreground="White"  FontSize="14" FontWeight="Bold" Margin="0 10 0 5"/>
                                    <ItemsControl ItemsSource="{Binding Accomodations}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Foreground="White" Margin="0 0 5 0" FontSize="14"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="0,0,5,0"/>
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <!-- Restaurants -->
                                    <TextBlock Text="Restorani: " Foreground="White"  FontSize="14" FontWeight="Bold" Margin="0 10 0 5"/>
                                    <ItemsControl ItemsSource="{Binding Restaurants}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Foreground="White" Margin="0 0 5 0" FontSize="14"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="0,0,5,0"/>
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <Button Content="Detalji" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
