HCI_Projekat/Pages/HomePage.xaml

<Page x:Class="HCI_Projekat.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.Resources>
        <DropShadowEffect x:Key="DropShadowEffect" ShadowDepth="2" Opacity="0.8" 
                          Color="Black" BlurRadius="3"/>
    </Page.Resources>

    <Grid Margin="0,0,-182,-76">
        <!-- Part 1: Banner -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <!-- 20% of page height -->
            <RowDefinition Height="7*"/>
            <!-- 70% of page height -->
            <RowDefinition Height="1*"/>
            <!-- 10% of page height -->
        </Grid.RowDefinitions>

        <Grid Background="LightGray">
            <!-- Background image -->
            <Image Source="/images/travel.png" Stretch="UniformToFill"></Image>
            <!-- Text overlay -->
            <TextBlock Text="Agencija 6" Foreground="White" FontSize="20" Margin="15" 
                       Effect="{StaticResource DropShadowEffect}"/>
        </Grid>

        <!-- Part 2: Tourist Trips -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding TripsList, RelativeSource={RelativeSource AncestorType={x:Type local:HomePage}}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Background="DarkGray" Margin="10" Padding="10" MaxWidth="300">
                            <StackPanel>
                                <!-- Trip details -->
                                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                <TextBlock Text="{Binding Price, StringFormat='{}{0} RSD'}" Foreground="Green" FontSize="16" Margin="0 5 0 10"/>
                                <TextBlock Text="polazak: " Foreground="White" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding StartingAddress}" Foreground="White" Margin="0 0 0 5"/>
                                <TextBlock Text="destinacija: " Foreground="White" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding EndingAddress}" Foreground="White" Margin="0 0 0 5"/>

                                <!-- Attractions -->
                                <Label FontWeight="Bold" Content="atrakcije: " Foreground="White" Margin="0 10 0 5"/>
                                <ItemsControl ItemsSource="{Binding Attractions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Foreground="White" Margin="0 0 5 0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel MaxHeight="40" MaxWidth="250">
                                                <WrapPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="0,0,5,0"/>
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </WrapPanel.Resources>
                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <!-- Accommodations -->
                                <Label FontWeight="Bold" Content="smeštaj: " Foreground="White" Margin="0 10 0 5"/>
                                <ItemsControl ItemsSource="{Binding Accomodations}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Foreground="White" Margin="0 0 5 0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel MaxHeight="40" MaxWidth="250">
                                                <WrapPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="0,0,5,0"/>
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </WrapPanel.Resources>
                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <!-- Restaurants -->
                                <Label FontWeight="Bold" Content="restorani: " Foreground="White" Margin="0 10 0 5"/>
                                <ItemsControl ItemsSource="{Binding Restaurants}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Foreground="White" Margin="0 0 5 0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel MaxHeight="40" MaxWidth="250">
                                                <WrapPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="0,0,5,0"/>
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </WrapPanel.Resources>
                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <Button Content="Detalji" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>




        <!-- Part 3: Pagination -->
        <Border Grid.Row="2" Background="LightGray">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Total Trips: 10 | Current Page: 1" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
