HCI_Projekat/Pages/LoginPage.xaml

<Page x:Class="HCI_Projekat.Pages.LoginPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="{DynamicResource MaterialDesignLightSeparatorBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <Style x:Key="RoundedButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>
        <Image Grid.Column="1" Source="/images/travel.png" Stretch="UniformToFill"></Image>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Prijava" FontFamily="Arial" FontSize="36" Foreground="White" ></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <materialDesign:PackIcon VerticalAlignment="Center" Margin="0 0 5 0" Kind="Email" Width="40" Height="40"></materialDesign:PackIcon>
                <Border CornerRadius="15 15 15 15" Background="White" Width="300" Height="50">
                    <TextBox VerticalAlignment="Center" Margin="0 20 0 5" Padding="10 0 0 0" Width="250" Height="25" Background="White" BorderBrush="Black"></TextBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Lock" Width="40" Height="40" Margin="0 0 5 0"></materialDesign:PackIcon>
                <Border CornerRadius="15 15 15 15" Background="White" Width="300" Height="50">
                    <PasswordBox VerticalAlignment="Center" Margin="0 20 0 5" Padding="10 0 0 0" Width="250" Height="25" Background="White" BorderBrush="Black"></PasswordBox>
                </Border>
            </StackPanel>
            <Button Margin="30 0 0 0" Style="{StaticResource RoundedButtonStyle}" Width="300" Height="50" Content="Prijavi se" Background="DarkGreen"/>
            <StackPanel Orientation="Horizontal" Margin="35 5 0 0">
                <TextBlock Text="Nemate nalog?" FontFamily="Arial" FontSize="16" Foreground="White" ></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
