HCI_Projekat/Pages/RegistrationPage.xaml

<Page x:Class="HCI_Projekat.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegistrationPage"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        MinHeight="600"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <Style x:Key="RoundedButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MaterialDesignFlatButtonNoHover" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>
        <Image Grid.Column="1" Source="/images/travel.png" Stretch="UniformToFill"></Image>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Registracija" FontFamily="Arial" FontSize="36" Foreground="White" ></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <materialDesign:PackIcon VerticalAlignment="Center" Margin="0 0 5 0" Kind="Email" Width="40" Height="40"></materialDesign:PackIcon>
                <Border CornerRadius="15 15 15 15" Background="White" Width="300" Height="50">
                    <TextBox VerticalAlignment="Center" Margin="0 0 0 0" Padding="0 0 0 0" Width="250" Height="25" Background="White" BorderBrush="Black" 
                    Text="{Binding emailAddress}" materialDesign:HintAssist.Hint="Enter email address" x:Name="Email" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Lock" Width="40" Height="40" Margin="0 0 5 0"></materialDesign:PackIcon>
                <Border CornerRadius="15 15 15 15" Background="White" Width="300" Height="50">
                    <PasswordBox VerticalAlignment="Center" Margin="0 0 0 0" Padding="0 0 0 0" Width="250" Height="25" Background="White" BorderBrush="Black" 
                    materialDesign:HintAssist.Hint="Enter password" x:Name="Password" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Lock" Width="40" Height="40" Margin="0 0 5 0"></materialDesign:PackIcon>
                <Border CornerRadius="15 15 15 15" Background="White" Width="300" Height="50">
                    <PasswordBox VerticalAlignment="Center" Margin="0 0 0 0" Padding="0 0 0 0" Width="250" Height="25" Background="White" BorderBrush="Black" 
                    materialDesign:HintAssist.Hint="Re-enter password" x:Name="RepeatPassword" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <materialDesign:PackIcon VerticalAlignment="Center" Margin="0 0 5 0" Kind="Account" Width="40" Height="40"></materialDesign:PackIcon>
                <Border CornerRadius="15 15 15 15" Background="White" Width="300" Height="50">
                    <TextBox VerticalAlignment="Center" Margin="0 0 0 0" Padding="0 0 0 0" Width="250" Height="25" Background="White" BorderBrush="Black" 
                    Text="{Binding name}" materialDesign:HintAssist.Hint="Enter name" x:Name="Name" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 20">
                <materialDesign:PackIcon VerticalAlignment="Center" Margin="0 0 5 0" Kind="Account" Width="40" Height="40"></materialDesign:PackIcon>
                <Border CornerRadius="15 15 15 15" Background="White" Width="300" Height="50">
                    <TextBox VerticalAlignment="Center" Margin="0 0 0 0" Padding="0 0 0 0" Width="250" Height="25" Background="White" BorderBrush="Black" 
                    Text="{Binding surname}" materialDesign:HintAssist.Hint="Enter surname" x:Name="Surname" />
                </Border>
            </StackPanel>
            <Button Margin="0 0 0 0" Style="{StaticResource RoundedButtonStyle}" Width="350" Height="50" Content="Registrujte se" Background="Blue" Click="Register" />
            <StackPanel Orientation="Horizontal" Margin="40 5 0 0">
                <TextBlock Text="Imate nalog?" FontFamily="Arial" FontSize="16" Foreground="White" VerticalAlignment="Center" />
                <Button MinWidth="100" Margin="0,0,0,0" Click="GoToLogin" Style="{StaticResource MaterialDesignFlatButtonNoHover}">
                    <TextBlock Text="Prijavite se" Foreground="White" VerticalAlignment="Center" />
                </Button>
            </StackPanel>

            <TextBlock x:Name="OutputTextBlock" Margin="10" />

        </StackPanel>
    </Grid>
</Page>
