HCI_Projekat/Pages/UserTripsOverviewPage.xaml

<Page x:Class="HCI_Projekat.Pages.UserTripsOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages" 
      xmlns:src="clr-namespace:HCI_Projekat.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserTripsOverviewPage">
    <Page.Resources>
        <src:NegationConverter x:Key="negConverter"/>
        <src:BoolToDaNeConverter x:Key="boolConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
        </StackPanel>
        <DataGrid Name="DataGridUser" ItemsSource="{Binding BoughtTrips}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Putovanje" Width="*" Binding="{Binding TripName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Datum" Width="*" Binding="{Binding Date}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Iznos" Width="*" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Izvrseno" Width="100" Binding="{Binding InThePast, Converter={StaticResource boolConverter}}" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button IsEnabled="{Binding InThePast, Converter={StaticResource negConverter}}" Content="Otkazi" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
