HCI_Projekat/Pages/Tabele/AccomodationTable.xaml

<Page x:Class="HCI_Projekat.Pages.Tabele.AccomodationTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages.Tabele" 
      xmlns:src="clr-namespace:HCI_Projekat.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccomodationTable"
      PreviewKeyDown="Page_PreviewKeyDown"
      Focusable="True">
    <Page.Resources>
        <src:AccomodationTypeEnumConverter x:Key="typeConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding AccomodationList}" Name="DataGridSmestaj" Grid.Row="1" CanUserSortColumns="True" CanUserAddRows="False" SelectionChanged="DataGridSmestaj_SelectionChanged" PreviewKeyDown="DataGridSmestaj_PreviewKeyDown" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Adresa" Width="*" Binding="{Binding Address}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Vrsta smestaja" Width="*" Binding="{Binding Type, Converter={StaticResource typeConverter}}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Width="75" Margin="10,0,0,0" Content="Novo" ToolTip="Dodaj novi smestaj, Ctrl+N" Click="NovoButton_Click"/>
            <Button Width="75" Margin="10,0,0,0" Content="Izmeni" ToolTip="Izmeni odabrane smestaje, Ctrl+E" Focusable="True"
                    Command="{Binding EditSelectedItemsCommand}" CommandParameter="{Binding SelectedItems}"
                    IsEnabled="{Binding EditSelectedItemsCommand.CanExecute, Mode=OneWay}">
            </Button>
            <Button Width="75" Margin="10,0,0,0" Content="Obriši" ToolTip="Obriši odabrane smestaje, Delete"
                    Command="{Binding DeleteSelectedItemsCommand}" CommandParameter="{Binding SelectedItems}"
                    IsEnabled="{Binding DeleteSelectedItemsCommand.CanExecute, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
