HCI_Projekat/Pages/Tabele/AttractionsTable.xaml

<Page x:Class="HCI_Projekat.Pages.Tabele.AttractionsTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages.Tabele" 
      xmlns:src="clr-namespace:HCI_Projekat.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttractionsTable">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGridAtrakcije" Grid.Row="1" Grid.Column="1" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="*"/>
                <DataGridTextColumn Header="Adresa" Width="*"/>
                <DataGridTextColumn Header="Vrsta Atrakcije" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Width="75" Margin="10,0,0,0" Content="Novo" ToolTip="Dodaj novu atrakciju, Ctrl+N"/>
            <Button Width="75" Margin="10,0,0,0" Content="Izmeni" ToolTip="Izmeni odabrane atrakcije, Ctrl+E"/>
            <Button Width="75" Margin="10,0,0,0" Content="Obriši" ToolTip="Obriši odabrane atrakcije, Delete"/>
        </StackPanel>
    </Grid>
</Page>
