HCI_Projekat/Pages/Tabele/ByTripTable.xaml

<Page x:Class="HCI_Projekat.Pages.Tabele.ByTripTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages.Tabele"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ByTripTable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox MinWidth="150" Name="ComboBox" Foreground="White" IsEditable="True" IsTextSearchEnabled="True" ItemsSource="{Binding itemList}" SelectionChanged="ComboBox_SelectionChanged">
                
            </ComboBox>
        </StackPanel>
        <DataGrid Name="DataGridByTrip" ItemsSource="{Binding BoughtTrips}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kupac" Width="*" Binding="{Binding UserNameAndLastname}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Putovanje" Width="*" Binding="{Binding TripName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Datum" Width="*" Binding="{Binding Date}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Iznos" Width="*" Binding="{Binding Price}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
