HCI_Projekat/Pages/Tabele/MonthlyTable.xaml

<Page x:Class="HCI_Projekat.Pages.Tabele.MonthlyTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages.Tabele"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonthlyTable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label>Odaberite datum </Label>
            <DatePicker VerticalAlignment="Top" Margin="10,0,0,0" MinWidth="150" Name="DatePicker" SelectedDate="{Binding PickedDate}" SelectedDateChanged="DatePicker_SelectedDateChanged">
                <DatePicker.Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DatePicker.Style>
            </DatePicker>
            <Label Content="{Binding TestText}"></Label>
        </StackPanel>
        <DataGrid Name="DataGridMonthly" ItemsSource="{Binding boughtTrips}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kupac" Width="*" Binding="{Binding UserNameAndLastname}"/>
                <DataGridTextColumn Header="Putovanje" Width="*" Binding="{Binding TripName}"/>
                <DataGridTextColumn Header="Datum" Width="*" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Iznos" Width="*" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
