HCI_Projekat/Pages/Tabele/TripsTable.xaml

<Page x:Class="HCI_Projekat.Pages.Tabele.TripsTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages.Tabele"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Focusable="True"
      Title="TripsTable"
      PreviewKeyDown="Page_PreviewKeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding TripsList}" Name="DataGridPutovanja" Grid.Row="1" CanUserSortColumns="True" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" IsReadOnly="True" SelectionChanged="DataGridPutovanja_SelectionChanged" PreviewKeyDown="DataGridPutovanja_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="2*" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Pocetna adresa" Width="2*" Binding="{Binding StartingAddress}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Krajnnja adresa" Width="2*" Binding="{Binding EndingAddress}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Broj atrakcija" Width="*" Binding="{Binding AttractionsCount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Broj restorana" Width="*" Binding="{Binding RestaurantsCount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Broj smestaja" Width="*" Binding="{Binding AccomodationsCount}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="75" Margin="10,0,0,0" Content="Novo" ToolTip="Dodaj novo putovanje, Ctrl+N" Click="AddNew"/>
            <Button Width="75" Margin="10,0,0,0" Content="Izmeni" ToolTip="Izmeni odabrana putovanja, Ctrl+E" Command="{Binding EditSelectedItemsCommand}" IsEnabled="{Binding EditSelectedItemsCommand.CanExecute, Mode=OneWay}"/>
            <Button Width="75" Margin="10,0,0,0" Content="Obriši" ToolTip="Obriši odabrana putovanja, Delete" Command="{Binding DeleteSelectedItemsCommand}" IsEnabled="{Binding DeleteSelectedItemsCommand.CanExecute, Mode=OneWay}">
            </Button>
        </StackPanel>
    </Grid>
</Page>
