HCI_Projekat/Pages/Tabele/TripsTable.xaml

<Page x:Class="HCI_Projekat.Pages.Tabele.TripsTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages.Tabele"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TripsTable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGridPutovanja" Grid.Row="1" Grid.Column="1" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="2*"/>
                <DataGridTextColumn Header="Pocetna adresa" Width="2*"/>
                <DataGridTextColumn Header="Krajnnja adresa" Width="2*"/>
                <DataGridTextColumn Header="Cena" Width="*"/>
                <DataGridTextColumn Header="Broj atrakcija" Width="*"/>
                <DataGridTextColumn Header="Broj restorana" Width="*"/>
                <DataGridTextColumn Header="Broj smestaja" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Width="75" Margin="10,0,0,0" Content="Novo" ToolTip="Dodaj novo putovanje, Ctrl+N"/>
            <Button Width="75" Margin="10,0,0,0" Content="Izmeni" ToolTip="Izmeni odabrana putovanja, Ctrl+E"/>
            <Button Width="75" Margin="10,0,0,0" Content="Obriši" ToolTip="Obriši odabrana putovanja, Delete"/>
        </StackPanel>
    </Grid>
</Page>
